PUBLIC_URL=https://d3aud5mq3f80jd.cloudfront.net
REACT_APP_MOBILEAPI_URL=https://mobileapi.staging.6thstreet.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=stage.6tst.com

REACT_APP_ALGOLIA_APP_ID=testingYRFDV96GMU
REACT_APP_ALGOLIA_KEY=e92425b71fb8567025fd735b21be56e1

# in production, use `production`
REACT_APP_ALGOLIA_ENV=staging

REACT_APP_LOCATE=en-bh

# gooogle oauth client id
REACT_APP_CLIENT_ID = 848206488927-2cqtdj4ii7kkhjs2chtb47jhev5gl5di.apps.googleusercontent.com

# Facebook app id
REACT_APP_FACEBOOK_CLIENT_ID = 305282960930137

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config_staging

REACT_APP_CHECKOUT_COM_API_IS_LIVE=false
REACT_APP_CHECKOUT_COM_API_URL=https://sandbox.checkout.com/api2/v2/
REACT_APP_CHECKOUT_COM_APPLE_PAY_API_URL=https://api.sandbox.checkout.com/
REACT_APP_CHECKOUT_COM_APPLE_MERCHANT_ID=merchant.test.com.appareluae.6thStreet
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_BASE=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_OM_BH=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b

# GTM
REACT_APP_GTM_ID=GTM-T29H2M
REACT_APP_GTM_ENABLED=true

# Chat App
REACT_APP_CHAT_URL=https://apparelgroup-dev.oriserve.com/chatbot/static/js/apparelProd.js

# SPOKEE App
SPOKEE_UPCOMING_PARTY = https://api.spockee.io/rest/v2/broadcast/upcoming
SPOKEE_EXPIRED_PARTY = https://api.spockee.io/rest/v2/broadcast/archived
SPOKEE_SINGLE_PARTY = https://api.spockee.io/rest/v2/broadcast


# Spockee
REACT_APP_SPOCKEE_STAGING=true

# Sentry
REACT_APP_SENTRY_ENDPOINT=https://5af2bfba954b453dbba5c0b1eba2aa3d@o1156795.ingest.sentry.io/6238451

# Spockee
REACT_APP_SPOCKEE_STAGING=true

# Deployment
REACT_APP_HOST=http://localhost:3000/
REACT_APP_HOST_EN_AE=http://en-ae.localhost:3000
REACT_APP_HOST_AR_AE=http://ar-ae.localhost:3000
REACT_APP_HOST_EN_SA=http://en-sa.localhost:3000
REACT_APP_HOST_AR_SA=http://ar-sa.localhost:3000
REACT_APP_HOST_EN_KW=http://en-kw.localhost:3000
REACT_APP_HOST_AR_KW=http://ar-kw.localhost:3000
REACT_APP_HOST_EN_QA=http://en-qa.localhost:3000
REACT_APP_HOST_AR_QA=http://ar-qa.localhost:3000
REACT_APP_HOST_EN_OM=http://en-om.localhost:3000
REACT_APP_HOST_AR_OM=http://ar-om.localhost:3000
REACT_APP_HOST_EN_BH=http://en-bh.localhost:3000
REACT_APP_HOST_AR_BH=http://ar-bh.localhost:3000