REACT_APP_MOBILEAPI_HOST=https://mobileapi.dev.6thstreet.com/v2/
REACT_APP_CDN_API_HOST=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=https://en-ae.6thstreet.com/

REACT_APP_ALGOLIA_APP_ID=testingYRFDV96GMU
REACT_APP_ALGOLIA_KEY=e92425b71fb8567025fd735b21be56e1

# in production, use `production`
REACT_APP_ALGOLIA_ENV=staging

REACT_APP_LOCATE=en-ae

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config_staging