REACT_APP_MOBILEAPI_URL=https://mobileapi.6thstreet.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=6thstreet.com

REACT_APP_ALGOLIA_APP_ID=02X7U6O3SI
REACT_APP_ALGOLIA_KEY=b8f446c15d63011d683460632187bba3

# in production, use `production`
REACT_APP_ALGOLIA_ENV=production

REACT_APP_LOCATE=en-ae

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config

REACT_APP_CHECKOUT_COM_API_URL=https://sandbox.checkout.com/api2/v2/
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_BASE=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_OM_BH=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b

# GTM
REACT_APP_GTM_ID=GTM-P7CVSKV
REACT_APP_GTM_ENABLED=true

# Deployment
REACT_APP_HOST=https://6street.indvp.com
REACT_APP_HOST_EN_AE=https://6street-en-ae.indvp.com
REACT_APP_HOST_AR_AE=https://6street-ar-ae.indvp.com
REACT_APP_HOST_EN_SA=https://6street-en-sa.indvp.com
REACT_APP_HOST_AR_SA=https://6street-ar-sa.indvp.com
REACT_APP_HOST_EN_KW=https://6street-en-kw.indvp.com
REACT_APP_HOST_AR_KW=https://6street-ar-kw.indvp.com
REACT_APP_HOST_EN_QA=https://6street-en-qa.indvp.com
REACT_APP_HOST_AR_QA=https://6street-ae-qa.indvp.com
REACT_APP_HOST_EN_OM=https://6street-en-om.indvp.com
REACT_APP_HOST_AR_OM=https://6street-ar-om.indvp.com
REACT_APP_HOST_EN_BH=https://6street-en-bh.indvp.com
REACT_APP_HOST_AR_BH=https://6street-ar-bh.indvp.com