REACT_APP_MOBILEAPI_URL=https://mobileapi.6thstreet.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=6thstreet.com

REACT_APP_ALGOLIA_APP_ID=02X7U6O3SI
REACT_APP_ALGOLIA_KEY=b8f446c15d63011d683460632187bba3

# in production, use `production`
REACT_APP_ALGOLIA_ENV=production

REACT_APP_LOCATE=en-ae

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config

REACT_APP_CHECKOUT_COM_API_URL=https://api2.checkout.com/
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_BASE=pk_aaa1b30c-280c-4334-96ec-40828490df64
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_OM_BH=pk_0f35974f-54c7-4183-9010-64ae9ba2aaca–π