REACT_APP_MOBILEAPI_URL=https://mobileapi.6thstreet.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=6thstreet.com

REACT_APP_ALGOLIA_APP_ID=02X7U6O3SI
REACT_APP_ALGOLIA_KEY=b8f446c15d63011d683460632187bba3

# in production, use `production`
REACT_APP_ALGOLIA_ENV=production

REACT_APP_LOCATE=en-ae

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config

REACT_APP_CHECKOUT_COM_API_URL=https://sandbox.checkout.com/api2/v2/
REACT_APP_CHECKOUT_COM_API_AUTH_KEY=pk_test_5b7a46cf-2758-459c-b55d-894c39bcd62b