PUBLIC_URL=https://d33potchz7aua6.cloudfront.net
REACT_APP_MOBILEAPI_URL=https://mobileapi.6thstreet.com/v2/
REACT_APP_CDN_API_URL=https://mobilecdn.6thstreet.com/
REACT_APP_MAGENTO_HOST=6thstreet.com

REACT_APP_ALGOLIA_APP_ID=02X7U6O3SI
REACT_APP_ALGOLIA_KEY=b8f446c15d63011d683460632187bba3

# in production, use `production`
REACT_APP_ALGOLIA_ENV=production

REACT_APP_LOCATE=en-ae

 # in production, use `config`
REACT_APP_REMOTE_CONFIG_DIR=config

REACT_APP_CHECKOUT_COM_API_IS_LIVE=true
REACT_APP_CHECKOUT_COM_API_URL=https://api.checkout.com/
REACT_APP_CHECKOUT_COM_APPLE_PAY_API_URL=https://api.checkout.com/
REACT_APP_CHECKOUT_COM_APPLE_MERCHANT_ID=merchant.com.appareluae.6thStreet
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_BASE=pk_aaa1b30c-280c-4334-96ec-40828490df64
REACT_APP_CHECKOUT_COM_API_AUTH_KEY_OM_BH=pk_0f35974f-54c7-4183-9010-64ae9ba2aaca

# GTM
REACT_APP_GTM_ID=GTM-TDG2LS
REACT_APP_GTM_ENABLED=true

# Chat App
REACT_APP_CHAT_URL=https://apparel.oriserve.com/chatbot/static/js/apparelProd.js

# SPOKEE App
SPOKEE_UPCOMING_PARTY = https://api.spockee.io/rest/v2/broadcast/upcoming
SPOKEE_EXPIRED_PARTY = https://api.spockee.io/rest/v2/broadcast/archived
SPOKEE_SINGLE_PARTY = https://api.spockee.io/rest/v2/broadcast
REACT_APP_SPOCKEE_STAGING=false

# Sentry
REACT_APP_SENTRY_ENDPOINT=https://671fd339e36241f49933df22efe04af9@o580707.ingest.sentry.io/5735638


#New Relic
REACT_APP_NEW_RELIC_ACCOUNT_ID = 1754338
REACT_APP_NEW_RELIC_TRUST_KEY = 1754338
REACT_APP_NEW_RELIC_AGENT_ID = 1588583204
REACT_APP_NEW_RELIC_LICENSE_KEY = 33327a9cd0
REACT_APP_NEW_RELIC_APPLICATION_ID = 1588583204
REACT_APP_NEW_RELIC_BEACON = bam-cell.nr-data.net
REACT_APP_NEW_RELIC_ERROR_BEACON = bam-cell.nr-data.net

# Deployment
REACT_APP_HOST=https://6thstreet.com/
REACT_APP_HOST_EN_AE=https://en-ae.6thstreet.com
REACT_APP_HOST_AR_AE=https://ar-ae.6thstreet.com
REACT_APP_HOST_EN_SA=https://en-sa.6thstreet.com
REACT_APP_HOST_AR_SA=https://ar-sa.6thstreet.com
REACT_APP_HOST_EN_KW=https://en-kw.6thstreet.com
REACT_APP_HOST_AR_KW=https://ar-kw.6thstreet.com
REACT_APP_HOST_EN_QA=https://en-qa.6thstreet.com
REACT_APP_HOST_AR_QA=https://ar-qa.6thstreet.com
REACT_APP_HOST_EN_OM=https://en-om.6thstreet.com
REACT_APP_HOST_AR_OM=https://ar-om.6thstreet.com
REACT_APP_HOST_EN_BH=https://en-bh.6thstreet.com
REACT_APP_HOST_AR_BH=https://ar-bh.6thstreet.com
